# Supabase Configuration
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=your-anon-key

# Payment Configuration
VITE_PAYSTACK_PUBLIC_KEY=your-paystack-public-key

# Cloudinary Configuration
VITE_CLOUDINARY_URL=cloudinary://443149334482189:6zKVj8wreSPxOz35Tv9SesBP3Z0@dwcuyxujd
VITE_CLOUDINARY_CLOUD_NAME=dwcuyxujd
VITE_CLOUDINARY_UPLOAD_PRESET=zurureels_unsigned
