VITE_SUPABASE_PROJECT_ID="ibesxkfvjgkfsqhsrxvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZXN4a2Z2amdrZnNxaHNyeHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjY3ODYsImV4cCI6MjA4MTY0Mjc4Nn0.t56Guwe8oBUocsgUsua1b7Edb_P21RpKrrLslAt1xjE"
VITE_SUPABASE_URL="https://ibesxkfvjgkfsqhsrxvm.supabase.co"
